# EXAMPLE ENV FOR TESTING

GRAPHQL_ENDPOINT=https://graphql-dev.curly-giggle.com

# TODO: Remove before committing
DEV_USER=curly
DEV_PASS=giggle

# Feature Flags
CURLY_FEATURE=true
GIGGLE_FEATURE=false

MAX_USERS=1660 # Increase Later?
PORT=443 # Set to a port not in use ya dummy
